{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnectionString": "DB Connection String",
    "BearerToken": "Bearer Token"
  },
  "EmailConfiguration": {
    "SendGridUser": "Send Grid Email",
    "SendGridKey": "Send-GridKey"
  }
}
