{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DBConnectionString": "Server = (localdb)\\MSSQLLocalDB;Database=Clash;Trusted_Connection=True;MultipleActiveResultSets=True",
    "DBConnectionString": "server=127.0.0.1;uid=root;pwd=Lem0nhaz3D4z3;database=Clash",
    "LocalConnectionString": "server=(localdb)\\MSSQLLocalDB;Database=ClashAPI;Trusted_Connection=True;MultipleActiveResultSets=True",
    "BearerToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6ImQ2MjlmZWI0LWU4ZWUtNDAwMi1hNWNhLWY5Y2MxZTYyOGNiMiIsImlhdCI6MTYwNjAzNzc3Nywic3ViIjoiZGV2ZWxvcGVyLzNhNjMxNDdlLWM0MDItNjA0YS1lN2YzLWU0ODc3MDNhOWE2YyIsInNjb3BlcyI6WyJyb3lhbGUiXSwibGltaXRzIjpbeyJ0aWVyIjoiZGV2ZWxvcGVyL3NpbHZlciIsInR5cGUiOiJ0aHJvdHRsaW5nIn0seyJjaWRycyI6WyI3MS4yMzYuMTM4LjE2MSJdLCJ0eXBlIjoiY2xpZW50In1dfQ.upmGRqrABJn6H8cOx0TW5gdwil9_6aZ4vwJHvPqZEfT39Q1RjtNfhEhUKz4SPZYz8sUFgQr8ehlRs1QKBa9-sw"
  }
}
